{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EF592TV\\SQLEXPRESS;Database=BITM_10_DB_Security;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
